{
  "name": "react-gmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build:prod": "cross-env NODE_ENV=production webpack --mode production",
    "build:dev": "cross-env NODE_ENV=development webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolodymyrYeromin/react-gmp.git"
  },
  "author": "Volodymyr_Yeromin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolodymyrYeromin/react-gmp/issues"
  },
  "homepage": "https://github.com/VolodymyrYeromin/react-gmp#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
